@import "variables.less";
@import "function.less";
@import "main-sm.less";

//.header{background: green;}.footer{background: Aqua;}
.header{background: Aqua;}.footer{background: green;}
.content{background: DeepPink;}
